D:\vs proj\PW1.1\obj\Debug\net6.0\PW1.1.csproj.AssemblyReference.cache
D:\vs proj\PW1.1\obj\Debug\net6.0\PW1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\vs proj\PW1.1\obj\Debug\net6.0\PW1.1.AssemblyInfoInputs.cache
D:\vs proj\PW1.1\obj\Debug\net6.0\PW1.1.AssemblyInfo.cs
D:\vs proj\PW1.1\obj\Debug\net6.0\PW1.1.csproj.CoreCompileInputs.cache
D:\vs proj\PW1.1\bin\Debug\net6.0\PW1.1.exe
D:\vs proj\PW1.1\bin\Debug\net6.0\PW1.1.deps.json
D:\vs proj\PW1.1\bin\Debug\net6.0\PW1.1.runtimeconfig.json
D:\vs proj\PW1.1\bin\Debug\net6.0\PW1.1.dll
D:\vs proj\PW1.1\bin\Debug\net6.0\ref\PW1.1.dll
D:\vs proj\PW1.1\bin\Debug\net6.0\PW1.1.pdb
D:\vs proj\PW1.1\obj\Debug\net6.0\PW1.1.dll
D:\vs proj\PW1.1\obj\Debug\net6.0\ref\PW1.1.dll
D:\vs proj\PW1.1\obj\Debug\net6.0\PW1.1.pdb
D:\vs proj\PW1.1\obj\Debug\net6.0\PW1.1.genruntimeconfig.cache
